displayName=No Hint-Arrow
author=JNCressey
description=Completely remove the flashing yellow hint arrow, or let it only show for a set length of seconds. Optional substitute marker.
tags=accessibility,epilepsy,flashing,tutorial,arrow,marker
plugins=com.nohintarrow.NoHintArrowPlugin